# Weather-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/neophron/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neophron/weather/: App.kt  MainActivity.kt
app/src/main/java/com/neophron/weather/di/: AppComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/neophron/weather/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: convention-android-application.gradle.kts  convention-android-feature.gradle.kts  convention-android-library.gradle.kts
core/contract/: build.gradle.kts
core/contract/src/androidTest/java/com/neophron/contract/: ExampleInstrumentedTest.kt
core/contract/src/main/java/com/neophron/contract/: DependencyProvider.kt
core/contract/src/main/java/com/neophron/contract/viewModelFactory/: ViewModelFactory.kt
core/contract/src/test/java/com/neophron/contract/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/main/java/com/neophron/database/base/: BaseWeatherEntity.kt  Const.kt  WeatherDatabase.kt
core/database/src/main/java/com/neophron/database/current_weather/: CurrentWeatherDao.kt  CurrentWeatherEntity.kt
core/database/src/main/java/com/neophron/database/several_days_weather/: DayWeatherEntity.kt  DaysWeatherDao.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/neophron/network/base/: BaseUrl.kt  HttpCode.kt  Models.kt
core/network/src/main/java/com/neophron/network/current_weather/: CurrentWeatherResponse.kt  CurrentWeatherService.kt
core/network/src/main/java/com/neophron/network/several_days_weather/: DaysWeatherDTOResponse.kt  SeveralDaysWeatherService.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/neophron/ui/utils/: EdgeToEdgeBottomSheetFragment.kt  LayoutManagers.kt  MotionLayout.kt  SystemService.kt
core/ui/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  style_spacer.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/main/res/values-night-v29/: themes.xml
data/: build.gradle.kts
data/src/androidTest/java/com/neophron/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/neophron/data/: OfflineFirstWeatherRepositoryImpl.kt  WeatherPreferencesImpl.kt
data/src/main/java/com/neophron/data/base/: Exceptions.kt  Mapper.kt
data/src/main/java/com/neophron/data/di/: DataModule.kt
data/src/test/java/com/neophron/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/neophron/domain/: MyClass.kt
domain/src/main/java/com/neophron/domain/errors/: Errors.kt
domain/src/main/java/com/neophron/domain/models/: Language.kt  TempUnit.kt  Weather.kt  WeatherSettings.kt
domain/src/main/java/com/neophron/domain/repositories/: WeatherPreference.kt  WeatherRepository.kt
domain/src/main/java/com/neophron/domain/results/: WeatherResult.kt
features/main/: build.gradle.kts
features/main/src/main/java/com/neophron/main/di/: AssistedFactory.kt  MainModule.kt
features/main/src/main/java/com/neophron/main/home/: HomeFragment.kt
features/main/src/main/java/com/neophron/main/ui/: Mapper.kt  Utils.kt
features/main/src/main/java/com/neophron/main/utils/: LiveData.kt  StringResProvider.kt  SystemService.kt  TempUnit.kt  Toast.kt
features/main/src/main/java/com/neophron/main/weather_settings/: WeatherSettingsBottomSheetFragment.kt
features/main/src/main/res/drawable/: bg_corner_12.xml  bg_corner_24.xml  bg_night.xml  bg_weather_settings.xml  ic_exit.xml  ic_pressure.xml
features/main/src/main/res/layout/: home_day_item.xml  home_period_of_day_item.xml  home_screen.xml  home_today_container_item.xml  home_today_item.xml  weather_settings_screen.xml
features/main/src/main/res/values/: strings.xml  views_attrs.xml
features/main/src/main/res/xml/: home_screen_scene.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
