<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="28 °C"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_cloud" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="4dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="17:00"
        android:textColor="?attr/colorOnSurface"
        android:textSize="18sp" />
</LinearLayout>